<!doctype html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Portfolio - Vitor Martiniano</title>
    <link rel="stylesheet" href="css/general/reset.css" />
    <link rel="stylesheet" href="css/components/header/header.css" />
    <link rel="stylesheet" href="css/components/hero/hero.css" />
  </head>
  <body>
    <div class="fundo-wrapper">
      <div class="blob-fundo"></div>
  </div>>

    <div class="site-container">
      <div class="header-container">
        <header class="site-header">
          <div class="header-logo">
            <a href="#">
              <img src="assets/img/logo.svg" alt="Logo do Portfólio" />
            </a>

            <p>Vitor</p>
          </div>

          <button class="menu-toggle" aria-label="Abrir menu">
            <div id="menu-bar">
              <span id="bar1" class="bar"></span>
              <span id="bar2" class="bar"></span>
              <span id="bar3" class="bar"></span>
            </div>
          </button>
        </header>

        <nav class="sidebar-menu">
          <ul class="menu-list">
            <li><a href="#sobre">Habilidades</a></li>
            <li><a href="#projetos">Portfólio</a></li>
            <li><a href="#contato">Currículo</a></li>
          </ul>
        </nav>
      </div>

      <section class="hero">
          <div class="line"></div>

          <div class="text">  
            <h1 class="text-apresentation">
              <span>MEU NOME</span><br>
              É <span class="black"> VITOR</span><br>
              <span>DESENVOLVEDOR </span><br>
              <span>FULLSTACK</span>
            </h1>
          </div>
          
          <div class="hero-card">
            <div class="card-content">
              <img src="assets/img/card-img.svg" alt="">
            </div>

          </div>

          <div class="skills">
              <div><h2>HABILIDADES</h2></div>

              <div class="skills-list">
                <div class="skill-item">
                  <img src="assets/img/languagues/html.svg" alt="">
                </div>

                <div class="skill-item">
                  <img src="assets/img/languagues/css.svg" alt="">
                </div>

                <div class="skill-item">
                  <img src="assets/img/languagues/Javascript-logo.svg" alt="">
                </div>

                <div class="skill-item">
                  <img src="assets/img/languagues/github.svg" alt="">
                </div>

                <div class="skill-item">
                  <img src="assets/img/languagues/figma.svg" alt="">
                </div>

                <div class="skill-item">
                  <img src="assets/img/languagues/java.svg" alt="">
                </div>
              </div>
            </div>
          </div>
      </section>

      <footer class="skills-footer">
        <div class="footer-content">
          <span>DESENVOLVEDOR</span>
          <img src="assets/img/languagues/java.svg" background-color="white" alt="Java Logo" class="java-logo">
          <span>FULLSTACK</span>
        </div>
      </footer>
    </div>

    <script src="javascripts/menu/menu.js"></script>
  </body>
</html>